# zavod_server

./: .gitignore  Dockerfile  ZavodServer.sln
Models/: AccessAndRefreshTokeDto.cs  AccessAndRefreshTokenDto.cs  AccessTokenDto.cs  ActionType.cs  AttackUnitDto.cs  BagDto.cs  BuildingType.cs  CreateBuildingDto.cs  CreateUnitDto.cs  Currency.cs  EnterSessionRequest.cs  GoogleAuthDto.cs  GoogleAuthError.cs  InputPlayerModel.cs  InputUnitState.cs  MapDto.cs  Models.csproj  MoveUnitDto.cs  OutputPlayerModel.cs  OutputUnitState.cs  Player.cs  PlayerDto.cs  PlayerResources.cs  PollingResult.cs  ResultOfAttackDto.cs  ServerBuildingDto.cs  ServerUnitDto.cs  ServerUserDto.cs  SessionDto.cs  SessionState.cs  Status.cs  UnitType.cs  Vector3.cs
Models/NewModels/: All.cs
ZavodClientSolution/: ZavodClientSolution.sln
ZavodClientSolution/ClientTests/: ClientTests.csproj  UnitControllerTest.cs
ZavodClientSolution/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ZavodClientSolution/ConsoleAppDebugZavodClient/: Program.cs
ZavodClientSolution/ServerTests/: ServerTests.csproj  UnitControllerTest.cs
ZavodClientSolution/ZavodClient/: Bag.cs  Building.cs  ClientMainClass.cs  ClientModels.cs  Session.cs  Unit.cs  UnitControllerTest.cs  Units.cs  User.cs  World.cs  ZavodClient.cs  ZavodClient.csproj
ZavodServer/: Cache.cs  Program.cs  Startup.cs  WeatherForecast.cs  ZavodServer.csproj  appsettings.json
ZavodServer/Configs/: DatabaseConfig.cs  DatabaseContext.cs  GoogleAuthConfig.cs  SwaggerOptions.cs
ZavodServer/Controllers/: AuthController.cs  BagController.cs  BaseController.cs  BuildingController.cs  ObjectController.cs  SessionController.cs  TokenController.cs  UnitController.cs  WeatherForecastController.cs  WorldController.cs
ZavodServer/Filters/: GoogleAuthorizeFilter.cs
ZavodServer/Migrations/: 20191119151541_first_migration.Designer.cs  20191119151541_first_migration.cs  20191120190251_first_migr.Designer.cs  20191120190251_first_migr.cs  20191124090701_new_db.Designer.cs  20191124090701_new_db.cs  20191125142149_update.Designer.cs  20191125142149_update.cs  20191201105803_auth_start.Designer.cs  20191201105803_auth_start.cs  20191205102838_new_userDb.Designer.cs  20191205102838_new_userDb.cs  20200125102922_new_auth_scheme.Designer.cs  20200125102922_new_auth_scheme.cs  20200201100603_first.Designer.cs  20200201100603_first.cs  20200331133152_add_seessions.Designer.cs  20200331133152_add_seessions.cs  20200331140521_add_map.Designer.cs  20200331140521_add_map.cs  20200421184214_first.Designer.cs  20200421184214_first.cs  DatabaseContextModelSnapshot.cs
ZavodServer/Models/: BagDb.cs  BuildingDb.cs  GoogleAuthError.cs  Map.cs  ObjectDto.cs  Player.cs  PollingResult.cs  SessionDb.cs  Status.cs  UnitDb.cs  UnitDto.cs  UserDb.cs
ZavodServer/Properties/: launchSettings.json
